VUE_APP_STRIPE_PK=pk_test_51InaCPAoLvRfzUcyoUMDtDNLlS0uEiAPLoYkv55M4Q87JpSECqNmzavaC8aJ85njgTfDlsKEsp80ykjR147eTSLz00yGLrx9HI
VUE_APP_DOMAIN=http://localhost:8080
VUE_APP_API=http://localhost:3000
VUE_APP_PIWIGO=http://api.wfbmlaserengraving.com
