STRIPE_PK=pk_test_51InaCPAoLvRfzUcyoUMDtDNLlS0uEiAPLoYkv55M4Q87JpSECqNmzavaC8aJ85njgTfDlsKEsp80ykjR147eTSLz00yGLrx9HI
STRIPE_SK=sk_test_51InaCPAoLvRfzUcyTRV6Kg1ggp9FyHxgX5S5egRhXGuj1CKknrL8moAl28ieg52sewALsxJP4Llu8vWZxGO3tfps00umJ85qng
APP_DOMAIN=https://wfbmlaserengraving.com
MONGO_USER=root
MONGO_PASS=ComplexPassword
